# phrase2set

Text-to-API-App/AndroidAPIGraphsCollector/: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
Text-to-API-App/AndroidAPIGraphsCollector/src/main/resources/: AllAndroidClasses.csv
Text-to-API-App/CodeGeneration/: .gitignore  build.gradle  settings.gradle
Text-to-API-App/CodeGeneration/src/algorithm/: Ullman.java
Text-to-API-App/CodeGeneration/src/config/: DatabaseConfig.java  GlobalConfig.java
Text-to-API-App/CodeGeneration/src/data/: CodeElementData.java  ControlInfo.java  FileInfo.java  MethodInfo.java  MethodInvocInfo.java  NodeInfo.java  SampleAnswerData.java  TestData.java  TokenData.java  TokenPair.java  TypeInfo.java  VariableInfo.java
Text-to-API-App/CodeGeneration/src/datastructure/: Edge.java  GlobalData.java  Graph.java  GraphUtils.java  HashUtils.java  LabelIdxDictionary.java  Node.java  Path.java  PostInfoData.java
Text-to-API-App/CodeGeneration/src/evaluation/: EvalConfig.java  GraphNodeRecCorrectness.java  GraphQueryEvaluation.java  QueryDataList.java  TopKStat.java
Text-to-API-App/CodeGeneration/src/groumvisitors/: Configurations.java  JavaGroumVisitor.java  JavaGroumVisitorOld.java  JavaGroumVisitorSimple.java  JavaNodeGroumVisitProcessing.java  TestCode.java
Text-to-API-App/CodeGeneration/src/main/: AllMain.java  DatabaseBuilderMain.java  MainFunction.java
Text-to-API-App/CodeGeneration/src/miner/: CLTData.java  CLTDataProcessing.java  CLTNameProcessing.java  FullNameData.java  TestConnection.java  TestDataExecutor.java
Text-to-API-App/CodeGeneration/src/query/: QueryMain.java
Text-to-API-App/CodeGeneration/src/recommendation/: Recommender.java
Text-to-API-App/CodeGeneration/src/repository/: RepoListProcessing.java  SnapshotCreation.java
Text-to-API-App/CodeGeneration/src/storage/: GraphDatabase.java  NodeGraphDatabase.java
Text-to-API-App/CodeGeneration/src/utils/: Combination.java  DataUtils.java  Debug.java  DirProcessing.java  FileUtils.java  GraphComparisonData.java  GraphComparisonUtils.java  GraphDrawingUtils.java  NormalizeText.java  StringGraphComparisonData.java
Text-to-API-App/RECODER/: .gitignore  Failing Transformations.txt  TODO.txt  build.gradle  build.xml
Text-to-API-App/RECODER/doc/examples/: recoder.prj
Text-to-API-App/RECODER/doc/examples/src/application/: Instrumentalize.java  RecoderProgram.java
Text-to-API-App/RECODER/doc/examples/src/sourcerer/: Main.java
Text-to-API-App/RECODER/src/recoder/abstraction/: IntersectionType.java
Text-to-API-App/RECODER/src/recoder/java/: Declaration.java  JavaProgramFactory.java  PrettyPrinter.java  SourceVisitor.java
Text-to-API-App/RECODER/src/recoder/java/declaration/: EnumConstantDeclaration.java  FieldDeclaration.java  LocalVariableDeclaration.java  ParameterDeclaration.java  TypeArgumentDeclaration.java  VariableDeclaration.java
Text-to-API-App/RECODER/src/recoder/java/statement/: Try.java
Text-to-API-App/RECODER/src/recoder/parser/: JavaCCParser.java
Text-to-API-App/RECODER/src/recoder/service/: ChangeHistory.java  ClassTypeTopSort.java  DefaultImplicitElementInfo.java  DefaultNameInfo.java  DefaultProgramModelInfo.java  DefaultSourceInfo.java  SemanticsChecker.java
Text-to-API-App/RECODER/templates/: Java12FrontEnd.jj
Text-to-API-App/RECODER/test/java5/input/Boxing/: Boxing.java
Text-to-API-App/RECODER/test/java5/input/Conditionals/: ConditionalWithIntersectionTypes.java
Text-to-API-App/RECODER/test/java5/input/EnhancedFor/: EnhancedFor.java
Text-to-API-App/RECODER/test/java5/input/Enumerations/: EnumSet.java
Text-to-API-App/RECODER/test/java5/input/Generics/: GenericsMain.java  LinkedList.java  LinkedListExtended.java  NonGeneric.java
Text-to-API-App/RECODER/test/java5/input/StaticImports/: StaticImports.java
Text-to-API-App/RECODER/test/java5/input/VarArgs/: VarArgs.java
Text-to-API-App/RECODER/test/java5/input/comments/: Client.java  InsufficientRightsException.java  SecureList.java
Text-to-API-App/RECODER/test/java5/input/errortest/: Dummy1.java
Text-to-API-App/RECODER/test/semantics/valid/p1/: A.java  B.java
Text-to-API-App/RECODER/test/semantics/valid/p4/: InnerClassInstantiation.java
Text-to-API-App/RECODER/test/semantics/valid/p5/: A.java
Text-to-API-App/RECODER/test/semantics/valid/p6/: X.java
Text-to-API-App/RECODER/test/tools/Instrumentalize/1/: A.java
Text-to-API-App/RECODER/test/tools/Instrumentalize/2/: B.java
Text-to-API-App/RECODER/test/tools/Instrumentalize/3/: Nested.java
Text-to-API-App/RECODER/test/transformation/emptyCollections/: Dummy.java
Text-to-API-App/RefLearner/: .gitignore  build.gradle  pom.xml  settings.gradle  undetectable_table_create.sql
(+118 files in other folders)
