Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Text2CodeTemplate
Bundle-SymbolicName: Text2CodeTemplate;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.iastate.text2code.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.10.2",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.jface.text;bundle-version="3.9.2",
 org.eclipse.jdt.ui;bundle-version="3.10.2",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.9.0",
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jface.text,
 org.eclipse.text.edits
