include ':RefLearner'
project(':RefLearner').projectDir = new File(settingsDir, '../RefLearner')

include ':CodeGeneration'
project(':CodeGeneration').projectDir = new File(settingsDir, '../CodeGeneration')

include ':RECODER'
project(':RECODER').projectDir = new File(settingsDir, '../RECODER')

include ':RefactoringMiner'
project(':RefactoringMiner').projectDir = new File(settingsDir, '../../../RefactoringMiner')