% This is "sig-alternate.tex" V2.1 April 2013
% This file should be compiled with V2.5 of "sig-alternate.cls" May 2012
%
% This example file demonstrates the use of the 'sig-alternate.cls'
% V2.5 LaTeX2e document class file. It is for those submitting
% articles to ACM Conference Proceedings WHO DO NOT WISH TO
% STRICTLY ADHERE TO THE SIGS (PUBS-BOARD-ENDORSED) STYLE.
% The 'sig-alternate.cls' file will produce a similar-looking,
% albeit, 'tighter' paper resulting in, invariably, fewer pages.
%
% ----------------------------------------------------------------------------------------------------------------
% This .tex file (and associated .cls V2.5) produces:
%       1) The Permission Statement
%       2) The Conference (location) Info information
%       3) The Copyright Line with ACM data
%       4) NO page numbers
%
% as against the acm_proc_article-sp.cls file which
% DOES NOT produce 1) thru' 3) above.
%
% Using 'sig-alternate.cls' you have control, however, from within
% the source .tex file, over both the CopyrightYear
% (defaulted to 200X) and the ACM Copyright Data
% (defaulted to X-XXXXX-XX-X/XX/XX).
% e.g.
% \CopyrightYear{2007} will cause 2007 to appear in the copyright line.
% \crdata{0-12345-67-8/90/12} will cause 0-12345-67-8/90/12 to appear in the copyright line.
%
% ---------------------------------------------------------------------------------------------------------------
% This .tex source is an example which *does* use
% the .bib file (from which the .bbl file % is produced).
% REMEMBER HOWEVER: After having produced the .bbl file,
% and prior to final submission, you *NEED* to 'insert'
% your .bbl file into your source .tex file so as to provide
% ONE 'self-contained' source file.
%
% ================= IF YOU HAVE QUESTIONS =======================
% Questions regarding the SIGS styles, SIGS policies and
% procedures, Conferences etc. should be sent to
% Adrienne Griscti (griscti@acm.org)
%
% Technical questions _only_ to
% Gerald Murray (murray@hq.acm.org)
% ===============================================================
%
% For tracking purposes - this is V2.0 - May 2012

\documentclass{sig-alternate-05-2015}
\usepackage{algorithm}

\begin{document}


% Copyright
\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}


% DOI
\doi{10.475/123_4}

% ISBN
\isbn{123-4567-24-567/08/06}

%Conference
\conferenceinfo{PLDI '13}{June 16--19, 2013, Seattle, WA, USA}

\acmPrice{\$15.00}

%
% --- Author Metadata here ---
\conferenceinfo{WOODSTOCK}{'97 El Paso, Texas USA}
%\CopyrightYear{2007} % Allows default copyright year (20XX) to be over-ridden - IF NEED BE.
%\crdata{0-12345-67-8/90/01}  % Allows default copyright data (0-89791-88-6/97/05) to be over-ridden - IF NEED BE.
% --- End of Author Metadata ---

\title{Preliminary identification of code refactorings using statistical approaches\titlenote{(Produces the permission block, and
copyright information). For use with
SIG-ALTERNATE.CLS. Supported by ACM.}}
\subtitle{
\titlenote{A full version of this paper is available as
\textit{Author's Guide to Preliminary identification of code refactorings using statistical approaches} at
\texttt{www.acm.org}}}
%
% You need the command \numberofauthors to handle the 'placement
% and alignment' of the authors beneath the title.
%
% For aesthetic reasons, we recommend 'three authors at a time'
% i.e. three 'name/affiliation blocks' be placed beneath the title.
%
% NOTE: You are NOT restricted in how many 'rows' of
% "name/affiliations" may appear. We just ask that you restrict
% the number of 'columns' to three.
%
% Because of the available 'opening page real-estate'
% we ask you to refrain from putting more than six authors
% (two rows with three columns) beneath the article title.
% More than six makes the first-page appear very cluttered indeed.
%
% Use the \alignauthor commands to handle the names
% and affiliations for an 'aesthetic maximum' of six authors.
% Add names, affiliations, addresses for
% the seventh etc. author(s) as the argument for the
% \additionalauthors command.
% These 'additional authors' will be output/set for you
% without further effort on your part as the last section in
% the body of your article BEFORE References or any Appendices.

\numberofauthors{4} %  in this sample file, there are a *total*
% of EIGHT authors. SIX appear on the 'first-page' (for formatting
% reasons) and the remaining two appear in the \additionalauthors section.
%
\author{
% You can go ahead and credit any number of authors here,
% e.g. one 'row of three' or two rows (consisting of one row of three
% and a second row of one, two or three).
%
% The command \alignauthor (no curly braces needed) should
% precede each author name, affiliation/snail-mail address and
% e-mail address. Additionally, tag each line of
% affiliation/address with \affaddr, and tag the
% e-mail address with \email.
%
% 1st. author
\alignauthor
Dharani Kumar Palani\\
       \affaddr{Concordia University}\\
       \affaddr{Montreal, Quebec, Canada}\\
       \email{dpalan@encs.concordia.ca}
% 2nd. author
\alignauthor
Peter Rigby\\
      \affaddr{Concordia University}\\
      \affaddr{Montreal, Quebec, Canada}\\
      \email{peter.rigby@concordia.ca}
% 3rd. author
\alignauthor Nikolaus Tsantalis\\
       \affaddr{Concordia University}\\
       \affaddr{Montreal, Quebec, Canada}\\
       \email{nikolaos.tsantalis@concordia.ca}
\and  % use '\and' if you need 'another row' of author names
% 4th. author
\alignauthor Tien Nguyen\\
       \affaddr{IOWA State University}\\
       \affaddr{IOWA, United States}\\
       \email{tien@iowa.edu}
}
% There's nothing stopping you putting the seventh, eighth, etc.
% author on the opening page (as the 'third row') but we ask,
% for aesthetic reasons that you place these 'additional authors'
% in the \additional authors block, viz.
% Just remember to make sure that the TOTAL number of authors
% is the number that will appear on the first page PLUS the
% number that will appear in the \additionalauthors section.

\maketitle
\begin{abstract}
In this work, we present RefLearner, a statistical approach to learn extract method refactorings performed by developers in the past and suggest potential refactorings. Refactoring is a widespread practice that helps developers to improve the maintainability and readability of their code\cite{hindle2012naturalness}. To the best of our knowledge this is the first study of applying statistical techniques in the field of refactorings and code smell detection. RefLearner is a code refactoring learning and suggestion engine. First, the RefLearner builds a training corpus from a large corpora of extract method refactorings performed by developers in the open source projects in github using RefDetector\cite{silva2016we}. Then the refactorings are broken down into code graphs by applying a novel source code Graph based Object Usage Model called GrouM\cite{nguyen2009graph}. The trained corpus is tested against new source code to identify potential source code elements that could be refactored. Our findings indicates that RefLearner could identify potential refactoring offerings in a project based on statistically significant refactorings performed in the past.
\end{abstract}


%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below. 
%
\begin{CCSXML}
<ccs2012>
	<concept>
		<concept_id>10011007.10011074.10011111.10011696</concept_id>
		<concept_desc>Software and its engineering~Maintaining software
		</concept_desc>
		<concept_significance>500</concept_significance>
	</concept>
</ccs2012>  
\end{CCSXML}

\ccsdesc[500]{Software and its engineering~Maintaining software}
%
% End generated code
%

%
%  Use this command to print the description
%
\printccsdesc

% We no longer use \terms command
%\terms{Theory}

\keywords{Refactoring; software engineering; code smells; graph; github}

\section{Introduction}
The decade old research on code smell detection and refactoring suggestion have used rule oriented approaches. Since the beginning, the adoption of refactoring practices was fostered by the availability of refactoring catalogues, as the one proposed by Fowler \cite{beck1999bad}. These catalogues define a name and describe the mechanics of each refactoring, as well as demonstrate its application through some code examples. They also provide a motivation for the refactoring, which is usually associated to the resolution of a code smell. In general there are several shortcomings with rule based approaches, like failure to adapt to new domains or new programming paradigm. For example code smell detection and refactoring suggestions for one language(Java), cannot be applied as is to another language (C++) or languages belonging to different programming paradigm (JavaScript, Scala, ML). The rules that are defined to identify a code smell in one programming paradigm may not be applicable to another paradigm.

This is analogous to the problems faced in the translating natural language text from one to another, say for example English to French. The rule based approach has the problem of explosion of rules for each source and destination language. It has been proven that statistical natural language translation has been very effective\cite{koehn2009statistical} and has been employed by translation engines developed by Google and Microsoft.

On the similar lines, statistical techniques has been heavily applied in the area of source code recognition and suggestion. Hindle et al\cite{hindle2012naturalness} has proved that source code is repetitive and n-gram model could be used to suggests/ complete source code tokens. Tung et al\cite{nguyen2009graph} has shown that Graph Based Object Usage Model could be used to suggest source code elements at a higher level of abstraction and overcomes the shortcomings in n-gram model which expects order.

Silva et al\cite{silva2016we} has found that developers perform refactorings for reasons other than code smell.The study concluded that refactoring is mainly driven by changes in requirements and much less by code smells. Developers tend to perform extract method refactorings more number of times for reusability, introducing a new API and extending a feature or bug fix rather than to resolve the long method or code clone smells.

This study motivated us to apply statistical techniques to learn and suggest refactorings. We feel that a refactoring suggestion engine would be more beneficial to the programmers than forcing them to learn rules to identify code smells. To begin with we started our exploratory journey to learn and identify extract method refactorings. The reason being, in our analysis we identified that the extract method refactoring happen to be the most performed refactoring involving structural changes\footnote{The move class, move package, rename method, rename variable, rename class does not incur structural or behaviorial changes other than change in references, signatures and variables.}  It's known in the  refactorings arena that the extract method refactoring plays a vital role in fixing many of the code smells like long method, clones, message chains and feature envy. Once a piece of code is extracted, it facilitates the IDE based refactoring suggestion tools such as JDeodorant to recommend refactorings to fix other code smells. Also the extract method refactoring could be abstracted into code usage patterns in the form of graphs as it involves only one class. The other refactorings like pull up method, extract interface, move method involves multiple classes which might increase the complexity involved in modelling those changes.

To investigate in this study, we obtained a large corpora of extract method refactorings(1000+) from open source projects and tested them against by applying statistical model validation techniques. The main findings of this research are:

\begin{enumerate}
	\item Extract method refactorings tend to share common pieces of code elements within a same project.
	\item Extract method refactorings do have common code elements across projects in related domain.
\end{enumerate}

\section{Background}

Our primary objective is to measure whether refactorings could be learnt in a statistical manner and to what extent. In order to make this inference we require a statistical model. Several researches in the past have employed n-gram model to capture source code regularities. However we understand that source code is not like a natural language text where one can read from top left to bottom right to understand the semantical meaning. Tung et al\cite{nguyen2009graph} GrouMiner builds a statistical model of source code elements by mining usage patterns of classes and objects using graph based algorithms. The usage pattern is considered as a (sub)graph that frequently appears in the object usage graphs. As the source code is best represented in the form of graph, we took GrouMiner as our method of choice to capture the commonalities among the code elements involved in the refactorings.  We show the results of applying statistical approach in the field of refactoring by answering the following research questions 

\begin{enumerate}
\item Can we build a statistical model to learn refactorings?. \label{RQ1}
\item Can we use a statistical model to suggest refactorings? \label{RQ2}
\item How efficient is the statistical model compared to rule based approach? \label{RQ3}
\item How to handle internal code elements while suggesting refactoring? \label{RQ4}
\end{enumerate}

\section{Methodology}
We now describe the architectural overview and the pipeline process in building the statistical model for refactorings. The RefLearner is a data analytics pipeline framework which combines the RefDetector and GrouMiner for applying statistical learning towards refactoring. The pipeline process is depicted in the figure \ref{figure1}

\begin{figure} 
	\centering
	\includegraphics[width=5cm,height=5cm,keepaspectratio]{BlankDiagramPage1}
	\caption{RefLearner Pipeline}
	\label{figure1}
\end{figure}

\subsection{Study Subjects}
The first step in the pipeline is to choose Java projects preferrably open source to identify the refactorings performed. To facilitate this step we use the tool developed by \cite{silva2016we}. 

\subsubsection{RefactoringMiner} - Refactoring miner is a source code miner which identifies the refactorings performed in java projects. It does the following tasks and provides the list of all refactorings performed in a set of projects. For our study we customized the RefDetector to identify only Extract method refactorings performed in a project. This saves the learning time.

\begin{enumerate}
\item Scans the top N Java project from github.
\item Clone them onto the local storage
\item Analyze each commit and check whether source (.java) files were involved in the commit.
\item If so identify the structural changes in the source code by analyzing the generated UML differences.
\item Matches with rules for each refactoring type and mark the code elements involved in such refactoring.
\item The class name, oringinal method signature, extracted method signature and commit version where the extract method refactoring was applied is also captured as part of this scanning.
\item All the information is persisted to the MySQL database.
\end{enumerate}

\subsubsection{GrouMiner} - GrouMiner is framework to generate GrouM (Graph Based Object Usage Model) from the source code using RECODER\cite{assmann2001compost} framework. It has a custom graph database that stores the graph along with it's occurrence frequencies. The graphs are checked for isomorphism using the Ullman's isomorphic routine to manage the occurrence frequencies.

\subsection{Building the Model} \label{buildingModel}

The list of extract method refactorings identified by the RefDetector is fed into the GrouMiner to generate GrouMs and store them into the graph database. The following tasks are performed as part of building the model. 

\begin{enumerate}
	\item Checkout the project to the version where the extract method operation was performed.
	\item Pull out the java source file where the refactoring was applied.
	\item Feed the java file to GrouMiner, by copying the Java file to a temporary directory.
	\item Match the method signature of the extracted method by using the information from the RefDetector database.
	\item Extract the GrouM's only for the code elements present within the extracted method.
	\item Generate subgraphs from GrouM and compute occurrence frequencies.
	\item Repeat steps 1 to 3 until all extract method refactorings are processed.
	\item Persist the processed GrouMs to GrouMiner graph database.
	\item To perform cross validation, the raw method graph along with refactoring information is written to the file using Java serialization. \label{graphPersist}
\end{enumerate}

We took three different study subjects to identify the common code elements involved in the extract method refactorings. One set contained the domain independent projects and two different sets had the domain dependent projects, where we have taken projects related to database and android applications. They are listed in tables \ref{table:1}, \ref{table:2} and \ref{table:3}. This grouping helped us to come up with better accessments. 

\begin{table}
	\centering
	\caption{Refactorings in study subjects}
	\begin{tabular}{|c|c|c|} \hline
		Name  & Type & Refactorings\\ \hline
		Heritrix3 & Web Crawler & 65\\ \hline
		Activiti & BPM Platform & 204\\ \hline
		Nodebox & Graphic Design tool & 122\\ \hline
		jackson-core & XML parser & 126\\ \hline
		jackson-databind & XML, JSON & 161\\ \hline
		Google Guava & General Purpose Library & 187\\ \hline
		Fast-Serialization & Serialization Library & 67\\ \hline
		Bitcoinj & BitCoin Library & 155\\ \hline
	\end{tabular}
	\label{table:1}
\end{table}

\begin{table}
	\centering
	\caption{Refactorings in database projects}
	\begin{tabular}{|c|c|} \hline
		Name & Refactorings\\ \hline
		Mongo java driver & 274\\ \hline
		Arango DB Java Driver & 64\\ \hline
		Neo4J Driver & 63\\ \hline
		Mongo Hadoop & 38\\ \hline
		Morphia(MongoDB Admin) & 143\\ \hline
		Cassandra Driver & 186\\ \hline
	\end{tabular}
	\label{table:2}
\end{table}

\begin{table}
	\centering
	\caption{Refactorings in android projects}
	\begin{tabular}{|c|c|c|} \hline
		Name & Refactorings\\ \hline
		Okhttp (Http Client) & 178\\ \hline
		EventBus (Event framework) & 29\\ \hline
		Picasso (Image downloader) & 74\\ \hline
		Retrofit (Rest Client) & 33\\ \hline
		Sliding Menu (Component) & 14\\ \hline
		browser-android(browser) & 60\\ \hline
		Android Crop(Image editing) & 22\\ \hline
	\end{tabular}
	\label{table:3}
\end{table}

\subsection{Evaluation}

We applied different strategies to evaluate the data in order to answer the research questions. They are explained in detail in the following sections.

\subsubsection{Compute Edge Frequencies}
In the first step in our evaluation we wanted to understand code pattern that is most commonly found within the extracted method and the original method. The original method is the routine from which the piece of code has been extracted out into a new method. This frequency computation will help us to guage what section of code the developers are more interested in taking away into a separate method. In order to compute this frequency we took the projects from table \ref{table:3} and stored all the edges (two nodes) in the textual form and their occurrence frequencies in original method and extracted method. The GrouMiner was configured to generate all subgraphs for a given method graph. We measured the common edges among these projects so as to understand which code elements are most common among the extracted and original methods. For this evaluation, we configured the GrouMiner to generate subgraphs with minimum of two nodes, so that we could capture the smallest code fragments present in the extracted and original methods.

The findings yielded us important take aways. There were about 444 common edges that were found recurring among these projects. The edges are from API elements of the java programming language. The table \ref{table:4} gives the most frequent edges found in extracted and original methods. We observed that code related to iterating and reading collection classes like Maps, List were most prevalent in the extracted methods and developers tend to refactor them out to separate methods. Whereas modifying a collection is typically less noticed in extracted method rather than original method. We infer that modification of a collection component will have dependencies among other local variables of a method and refactoring all of them might not be feasible at all times.

\begin{table}
	\centering
	\caption{Edge frequencies for Android Projects}
	\begin{tabular}{|c|p{1cm}|p{1cm}|} \hline
		Edge & Extracted Method & Original Method \\ \hline
		Entry\#var->Entry.getKey & 17 & 6\\ \hline
		Entry.getKey->Entry.getValue & 17 & 2\\ \hline
		Map\#var->Map.size & 17 & 2\\ \hline
		Entry\#var->Entry.getValue & 22 & 6\\ \hline
		Map.entrySet->Entry.getValue & 20 & 6\\ \hline
		ControlInfo\_IF->Map.put & 13 & 23\\ \hline
	\end{tabular}
	\label{table:4}
\end{table}

\subsubsection{Cross Validation within project}
We performed 10 fold cross validation within project with the GrouM's obtained from the extracted methods. The objective of this experiment is find out the similar code fragments within a project that were part of the extracted method. The cross validation is completely done in-memory, by loading all the method graphs of training and validation set into JVM. In this evaluation as well as the ones that follow, the GrouMiner was configured to generate subgraphs of minimum four nodes and maximum of eight nodes for any given method graph. The steps performed are detailed below

\begin{enumerate}
	\item The serialized file containing the method graphs stored as part of the step \ref{graphPersist} in the section \ref{buildingModel} is retrieved. This file contains the list of all extract method refactorigns performed in the project.
	\item Split the number of extract methods into 10 folds. The final remainder is left out for simplicity. i.e If there were 124 extract method refactorings in the project, only 120 were considered and each bucket had 12 methods.
	\item For every fold in the cross validation, prepare a in-memory graph database containing all GrouM's using method graphs from other bucket. This is the training phase.
	\item For every method in the current bucket, generate subgraphs (GrouM) using GrouMiner subgraph generation algorithm.
	\item Test the subgraphs against the trained database. A full isomorphism test is conducted on the subgraphs.
	\item The statistical information like the number of methods matched, number of subgraphs matched are captured.
\end{enumerate}

The table \ref{table:5} list the results of the 10 fold cross validation done for each project. The column in "methods matched" is the total number of methods that had atleast one subgraph matched with the training set. For example in the okhttp project there were about 70 methods out of 90 methods that had isomorphic graphs. There are other details like highest frequency of those matched subgraphs, highest number of subgraph matches in a fold, minimum and maximum number of nodes in a graph are captured as part of the cross validation.

The self cross validation results yielded us that it is indeed possible to learn extract method refactorings and it would be feasible to suggest code elements that could be extracted from a method from the context of the project. This answers our research question \ref{RQ1} that we can learn and build a statistical model of refactorings.

\begin{table}
	\centering
	\caption{10 Fold Cross Validation within Projects. Methods matched includes number of methods from all folds that had atleast one subgraph matched with training set}
	\begin{tabular}{|c|c|c|c|} \hline
		Name & Refactorings(actual, used) & Methods Matched\\ \hline
		nodebox & 122, 120 & 109\\ \hline
		okhttp & 95, 90 & 70\\ \hline
		Activiti & 204, 200 & 155\\ \hline
		Mongo-Java-Driver & 274, 270 & 224\\ \hline
		Google Guava & 187, 180 & 153\\ \hline
		Heritrix & 65, 60 & 56\\ \hline
		jackson-core & 126, 120 & 82\\ \hline
		jackson-databind & 161, 160 & 109\\ \hline
		mongo-java-driver & 274, 270 & 224\\ \hline
		
	\end{tabular}
	\label{table:5}
\end{table}

\subsubsection{Pair wise validation}
In this evaluation mode, we took refactorings from one project and tested them with refactorings of other project. The extract methods of first project was used as the training set and the extract methods of second project was used as the testing set. The GrouMiner was configured to generate the subgraphs with minimum of four nodes, as our objective is to measure significant portion of source code elements commonly found in the extracted methods. For non related project pair used in this evaluation we had no methods or very less number of methods that had subgraphs in common.  This is inline with our expectations. We infer that the presence of internal API elements obstructs the common code matches. The projects listed in the table \ref{table:6} were used for both training and validation to find common code elements among their extracted methods. Except for the jackson-core and guava which had two methods had a subgraph match with each other's data. 

\begin{table}
	\centering
	\caption{Pair wise validation between two projects. <-> indicates that both the projects were used for training as well as for validation. The methods matched include all the methods matched in pair wise cross validation.}
	\begin{tabular}{|c|c|} \hline
		Project pair & Methods Matched\\ \hline
		bitcoinj <-> heritrix & 0\\ \hline
		bitcoinj <-> guava & 0\\ \hline
		fastjson <-> bitcoinj & 0\\ \hline
		fastjson <-> heritrix & 0\\ \hline
		jackson-core <-> guava & 4\\ \hline
	\end{tabular}
	\label{table:6}
\end{table}

\subsubsection{Pair wise validation - similar projects}
We then performed another validation in which refactorings from closely related projects were tested against each other. The projects from table \ref{table:2} were used in this experiment. The results are presented in the table \ref{table:7}.

\begin{table*}
	\centering
	\caption{Pair wise validation between two projects of similar domain.}
	\begin{tabular}{|c|c|c|} \hline
		Project pair & Refactorings & Methods Matched\\ \hline
		mongo-java-driver <-> neo4j-java-driver & (274, 69) & 3\\ \hline
		mongo-java-driver <-> morphia & (274, 78) & 10\\ \hline
		mongo-java-driver <-> arangodb-java-driver & (274, 31) & 3\\ \hline
		mongo-java-driver <-> cassandra-java-driver & (274, 91) & 0\\ \hline
		cassandra-java-driver <-> arangodb-java-driver & (91, 31) & 0\\ \hline
		jackson-core <-> jackson-databind & (126, 161) & 1\\ \hline
	\end{tabular}
	\label{table:7}
\end{table*}

\section{Threats to validity}
The GrouMiner uses Recoder, a framework to analyse Java programs and perform source code transformation. However the framework has not been active in the recent times and has issues with the identifying the data types involved in certain expressions like casting, method chains in the source code. This resulted in GrouM graphs being incomplete without the type information. In our experiment we have completely ignored all the methods where GrouMiner failed to recognize types in the method graph. Another problem observed with Recoder is it's inability to identify certain classses in the source program. The number of refactorings reported in the tables \ref{table:1}, \ref{table:2} and \ref{table:3} are the less than the actual number of extract method refactorings performed in the project as reported by the RefactoringMiner. We had about 40 percent loss of methods because of these shortcomings in the Recoder framework. We have captured the methods and commit version where this problem has been observed and in process of implementing a mitigating plan. One such being running through the source program with alternate source code analysis framework like PPA\cite{dagenais2008enabling} and filling in the missing type information so as to make the method graph complete. We haven't tried this approach, so at present we don't have assertions on this outcome. 

\section{Conclusion}
The preliminary study and results of the evaluations implies that we can apply statistical approaches in the field of refactorings. From the evaluation results we can infer the presence of common code elements among the extracted methods in a project from the history of refactorings. The 10 fold cross validation within a project clearly proves this inference with significant number of methods having common code elements matched through graph isomorphism. It was expected that validation across projects might not have significant number of common code elements as internal API elements of the project will interfere with code matching. The next evaluation on cross validation among projects with similar domain and application yielded us that there is indeed some common code elements in the extracted methods, however they were quite less in number compared to that of the project. From this evaluation we can conclude that it will not be possible to apply pure statistical measures to suggest/identify refactorings among projects. We need to device a mechanism to handle the internal API elements while identifying or suggesting refactorings.

\section{Future work}
Our prime objective is to address the shortcomings of the Recoder framework in recognizing the classes and data types in the source code. This has taken a serious toll on our evaluations and findings. Our next objective is measure the precision and recall of our approach in identifying/suggesting extract method opportunities with state of art refactoring recommendation tool like JDeodorant. The comparison with JDeodorant will give the usefulness of this approach from software maintenance perspective.

%\end{document}  % This is where a 'short' article might terminate

%
% The following two commands are all you need in the
% initial runs of your .tex file to
% produce the bibliography for the citations in your paper.
\bibliographystyle{abbrv}
\bibliography{slemr_reflearner}  % slemr_reflearner.bib is the name of the Bibliography in this case
% You must have a proper ".bib" file
%  and remember to run:
% latex bibtex latex latex
% to resolve all references
%
% ACM needs 'a single self-contained file'!
%
%APPENDICES are optional\multirow{2}{*}{\parbox{1.5cm}{Long text to break}}
%\balancecolumns
\end{document}
