@inproceedings{hindle2012naturalness,
	title={On the naturalness of software},
	author={Hindle, Abram and Barr, Earl T and Su, Zhendong and Gabel, Mark and Devanbu, Premkumar},
	booktitle={2012 34th International Conference on Software Engineering (ICSE)},
	pages={837--847},
	year={2012},
	organization={IEEE}
}

@article{silva2016we,
	title={Why We Refactor? Confessions of GitHub Contributors},
	author={Silva, Danilo and Tsantalis, Nikolaos and Valente, Marco Tulio},
	journal={arXiv preprint arXiv:1607.02459},
	year={2016}
}

@inproceedings{nguyen2009graph,
	title={Graph-based mining of multiple object usage patterns},
	author={Nguyen, Tung Thanh and Nguyen, Hoan Anh and Pham, Nam H and Al-Kofahi, Jafar M and Nguyen, Tien N},
	booktitle={Proceedings of the the 7th joint meeting of the European software engineering conference and the ACM SIGSOFT symposium on The foundations of software engineering},
	pages={383--392},
	year={2009},
	organization={ACM}
}

@article{beck1999bad,
	title={Bad smells in code},
	author={Beck, Kent and Fowler, Martin and Beck, Grandma},
	journal={Refactoring: Improving the design of existing code},
	pages={75--88},
	year={1999}
}

@book{koehn2009statistical,
	title={Statistical machine translation},
	author={Koehn, Philipp},
	year={2009},
	publisher={Cambridge University Press}
}

@misc{assmann2001compost,
	title={The COMPOST project main page},
	author={A{\ss}mann, Uwe and Ludwig, Andreas and Neumann, Rainer and Heuzeroth, Dirk},
	year={2001}
}

@inproceedings{dagenais2008enabling,
	title={Enabling static analysis for partial java programs},
	author={Dagenais, Barth{\'e}l{\'e}my and Hendren, Laurie},
	booktitle={ACM Sigplan Notices},
	volume={43},
	number={10},
	pages={313--328},
	year={2008},
	organization={ACM}
}




