azureus: 120     --- issue with ___guard___ insertion and then adding a cast to the original TR
jboss: 148 (Bytecode parser array index out of bounds, can't fix I guess)
poi: 148 (Heap Space)
cayenne: 153 (CCE) 
checkstyle: 153 (model)
compiere: 153 (model) 
drjava: 153 (model) 
findbugs: 153 (CCE)
hsqldb: 153 (model)
jgroups: 153 (CCE)
jmeter: 153 (model) 
jung: 153 (NPE)
maven: 153 (CCE)
quartz: 153 (model)
tomcat: 153 (model)
Weka: 153 (model)
jspwiki: 189 (NPE)
marauroa: 189 (NPE)
ant: 194 (NPE)
jpd: 194 (NPE)

 
(axion)
(drawswf)
(emma)
(jext)
(jrat)
(jsxe)
(quickserver)
(webmail)